# nbx-framework

./: .gitignore  pom.xml  readme.md
nbx-auth/: pom.xml
nbx-business/: pom.xml
nbx-business/nbx-order/: Dockerfile  pom.xml
nbx-business/nbx-order/src/main/java/com/sysftech/nbx/business/order/: NbxOrderApplication.java
nbx-business/nbx-order/src/main/java/com/sysftech/nbx/business/order/controller/: OrderController.java
nbx-business/nbx-order/src/main/java/com/sysftech/nbx/business/order/service/: OrderService.java
nbx-business/nbx-order/src/main/java/com/sysftech/nbx/business/order/service/impl/: OrderServiceBaseImpl.java
nbx-business/nbx-order/src/main/resources/: bootstrap.yml
nbx-business/nbx-pay/: pom.xml
nbx-business/nbx-pos/: pom.xml
nbx-business/nbx-product/: pom.xml
nbx-business/nbx-report/: pom.xml
nbx-business/nbx-supplier/: pom.xml
nbx-commons/: pom.xml
nbx-commons/src/main/java/com/sysftech/nbx/commons/exception/: BusException.java
nbx-commons/src/main/java/com/sysftech/nbx/commons/utils/: R.java  ReturnCodeEnum.java
nbx-data/: pom.xml
nbx-gateway/: pom.xml
nbx-gateway/src/main/java/com/sysftech/nbx/gateway/: NbxGatewayApplication.java
nbx-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
nbx-manager/: pom.xml
nbx-manager/nbx-outlet-manager/: pom.xml
nbx-manager/nbx-outlet-manager/src/main/java/: OutletManagerApplication.java
nbx-manager/nbx-pay-manager/: pom.xml
nbx-manager/nbx-platform-manager/: pom.xml
nbx-manager/nbx-supplier-manager/: pom.xml
nbx-sso/: pom.xml
nbx-sso/src/main/java/com/sysftech/nbx/sso/: NbxSsoApplication.java
nbx-sso/src/main/java/com/xxl/sso/server/config/: XxlSsoConfig.java
nbx-sso/src/main/java/com/xxl/sso/server/controller/: AppController.java  WebController.java
nbx-sso/src/main/resources/: bootstrap.yml
nbx-sso/src/main/resources/templates/: index.flt
